FinalProject (WPF)/TaskManagerView/MainWindow.xaml

<Window x:Class="TaskManagerView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="26" />
            <Setter Property="FontFamily" Value="Helvetica" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="320" />
            <Setter Property="Height" Value="160" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="False" Background="#CAB69D">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Text="Важное" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="3" Text="Не важное" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="Срочное" TextAlignment="Justify" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Margin="20,0,293,0">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="-90"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Grid.Row="2" Text="Не срочное" TextAlignment="Justify" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Margin="20,0,269,0">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="-90"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="ImportantUrgent" Grid.Column="1" 
                Grid.Row="1" Background="#9F8551" 
                Content="Важные срочные" Command="{Binding OpenImportantUrgentCommand}"/>
        <Button x:Name="NotImportantUrgent" Grid.Column="2" 
                Grid.Row="1" Background="#2D3644" 
                Content="Не важные срочные" Command="{Binding OpenNotImportantUrgentCommand}"/>
        <Button x:Name="NotImportantNotUrgent" Grid.Column="2" 
                Grid.Row="2" Background="#96A4A5" 
                Content="Не важные не срочные" Command="{Binding OpenNotImportantNotUrgentCommand}"/>
        <Button x:Name="ImportantNotUrgent" Grid.Column="1" 
                Grid.Row="2" Background="#E0E2E0" 
                Content="Важные не срочные" Command="{Binding OpenImportantNotUrgentCommand}"/>
    </Grid>
</Window>


    